; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

	[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200       ; For USB Serial Monitor
lib_deps = 
    emelianov/modbus-esp8266@^4.1.0
    br3ttb/PID@^1.2.1
    me-no-dev/AsyncTCP
    knolleary/PubSubClient@^2.8
    Wire
    ArduinoJson@^6.20.0
monitor_dtr = 0
monitor_rts = 0
